{
  "name": "trade-compliance",
  "version": "2.0.0",
  "description": "Classify products to HTS codes, calculate customs duties and landed cost, screen FDA/EPA/CPSC requirements, and run full import compliance analysis. Powered by AskRosetta — 176K customs rulings, 30K tariff lines, 7 PGA agencies. Supports English, Spanish, and Vietnamese.",
  "author": {
    "name": "Colab8",
    "email": "carlos@colab8.com"
  }
}
